<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-135639362-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="VRzvTMC9dn8K8lyLq7ftvOKudcF2yjfUoEQo5UkVWdE">
    
    
    <meta name="baidu-site-verification" content="498724CQkp">
    
    
    <title>斐波那契的通项公式及BSGS算法 | 和平星 |
        この遥かなる旅路に祝福を</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="算法,数论,基本数学">
    <meta name="description" content="BSGS是用于求解一些已知n次幂求n的算法">
<meta name="keywords" content="算法,数论,基本数学">
<meta property="og:type" content="article">
<meta property="og:title" content="斐波那契的通项公式及BSGS算法">
<meta property="og:url" content="http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/index.html">
<meta property="og:site_name" content="和平星">
<meta property="og:description" content="BSGS是用于求解一些已知n次幂求n的算法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="moz-extension://a9cfde96-119d-4e61-9253-b9d0d3e64278/static/sound.svg">
<meta property="og:image" content="moz-extension://a9cfde96-119d-4e61-9253-b9d0d3e64278/static/sound.svg">
<meta property="og:image" content="moz-extension://a9cfde96-119d-4e61-9253-b9d0d3e64278/static/sound.svg">
<meta property="og:image" content="moz-extension://a9cfde96-119d-4e61-9253-b9d0d3e64278/static/sound.svg">
<meta property="og:updated_time" content="2019-04-01T14:44:24.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斐波那契的通项公式及BSGS算法">
<meta name="twitter:description" content="BSGS是用于求解一些已知n次幂求n的算法">
<meta name="twitter:image" content="moz-extension://a9cfde96-119d-4e61-9253-b9d0d3e64278/static/sound.svg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts = []</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://s2.ax1x.com/2019/03/02/kqm8Cn.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">
            rabster
          </h5>
          <a href="mailto:532474979@qq.com" title="532474979@qq.com" class="mail">532474979@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
        <li class="waves-block waves-effect">
          <a href="/">
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/archives">
            <i class="icon icon-lg icon-archives"></i>
            归档
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/tags">
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/categories">
            <i class="icon icon-lg icon-th-list"></i>
            分类
          </a>
        </li>
        
<!--         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=300 src="//music.163.com/outchain/player?type=0&id=377260187&auto=1&height=220"></iframe>
 -->
      </ul>
    </div>
  </div>
</aside>
    <main id="main">

        <!-- <link rel="stylesheet" href="/live2d/css/live2d.css">
        <div id="landlord">
            <div class="message" style="opacity:0"></div>
            <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
            <div class="hide-button">隝藝</div>
        </div>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            var message_Path = '/live2d/'
            var home_Path = 'https://haremu.com/'
        </script>
        <script type="text/javascript" src="/live2d/js/live2d.js"></script>
        <script type="text/javascript" src="/live2d/js/message.js"></script>
        <script type="text/javascript">
            loadlive2d("live2d", "/live2d/model/xue/model.json");
        </script> -->
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">斐波那契的通项公式及BSGS算法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">斐波那契的通项公式及BSGS算法</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-02T12:32:25.000Z" itemprop="datePublished" class="page-time">
  2019-03-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#求解斐波那契的通项公式"><span class="post-toc-number">1.</span> <span class="post-toc-text">求解斐波那契的通项公式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#BSGS算法"><span class="post-toc-number">2.</span> <span class="post-toc-text">BSGS算法</span></a></li></ol>
        </nav>
    </aside>


<article id="“-斐波那契的通项公式及BSGS算法" class="post-article article-type-“ fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">斐波那契的通项公式及BSGS算法</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-02 20:32:25" datetime="2019-03-02T12:32:25.000Z" itemprop="datePublished">2019-03-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>BSGS是用于求解一些已知n次幂求n的算法</p>
<a id="more"></a>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1344874921&auto=1&height=66"></iframe><br>与zyf在上课时，想到：<br>能不能在模条件下求一个数字是斐波那契的第几项(取最小)。<br>在网上发现了可以解决这个问题的方法。</p>
<p>我了解到，斐波那契是有通项公式的。  </p>
<h1 id="求解斐波那契的通项公式"><a href="#求解斐波那契的通项公式" class="headerlink" title="求解斐波那契的通项公式"></a>求解斐波那契的通项公式</h1><p>求通项公式有好多种方法，在这里，我<del>只会</del>只讲一个方法</p>
<p>一个标准的斐波那契数列，为<br>\(F[n]=F[n-1]+F[n-2]\)</p>
<p>先设两个变量，a,b,使得等式：<br>\(F[n]-aF[n-1]=b(F[n-1]-aF[n-2])\)<br>成立。0</p>
<p>然后将其化简，得到<br>\(F[n]=(a+b)F[n-1]-abF[n-2]\)</p>
<p>所以可以知道a、b的关系：<br>\(\begin{cases} a+b  = 1\\<br>a*b  = -1\ \end{cases}\)</p>
<p>接着写后面的n-2项:<br>\(F[n]-aF[n-1]=b(F[n-1]-aF[n-2])\)<br>\(F[n-1]-aF[n-2]=b(F[n-2]-aF[n-3])\)<br>\(F[n-2]-aF[n-3]=b(F[n-3]-aF[n-4])\)<br>\(…\)<br>\(F[3]-aF[2]=b(F[2]-aF[1])\)<br>合并得到：<br>\(F[n]-aF[n-1]=b^(n-2)(F[2]-aF[1])\)<br>\(\because F[1]=F[2]=1,a+b=1\)<br>\(\therefore F[2]-aF[1]=b,F[n]=b^{n-1}+aF[n-1]\)</p>
<p>再接着写后面的n-1项:<br>\(F[n]=b^{n-1}+aF[n-1]\)<br>\(F[n-1]=b^{n-2}+aF[n-2]\)<br>\(F[n-2]=b^{n-3}+aF[n-3]\)<br>\(…\)<br>\(F[2]=b+aF[1]\)<br>合并——得到:<br>\(F[n]=b^{n-1}+ab^{n-2}+a^{2}b^{n-3}+…+a^{n-2}b+a^{n-1}\)<br>不难发现这是一个等比数列，公比为\(\frac{a}{b}\)。所以用等比数列求和式子得到F[n]的表达式——<br>\[F[n]=\frac{b^{n}-a^{n}}{b-a}\]<br>通过\(a+b=1\)和\(ab=-1\),可以解出<br>\(a=\frac{1+\sqrt{5}}{2}\)<br>\(b=\frac{1-\sqrt{5}}{2}\)</p>
<p>所以——<br>\[F[n]=\frac{1}{\sqrt{5}}\left [\left ( \frac{1+\sqrt{5}}{2} \right )^{n} +\left ( \frac{1-\sqrt{5}}{2} \right )^{n}\right ]\]</p>
<h1 id="BSGS算法"><a href="#BSGS算法" class="headerlink" title="BSGS算法"></a>BSGS算法</h1><p>BSGS(BABY-STEP GIANT-STEP)用于解决高次同余方程的问题。<br>形如\(a^x=b (mod p)\)已知a,b,p求x。这里，我们仅考虑p为质数的情况。<br>由欧拉定理可知，在同余p的条件下，x的取值范围在[0,p);<br>当p比较小的时候，我们自然可以暴力遍历x，但是当p很大的时候呢？单纯的暴力太慢了，我们得想个加速的方法。<br>如果我们想求一个数的因子，只需要枚举它的小的那个因子就可以了，遍历1到\(\sqrt{p}\)。那么对于这个方程，我们同样使用这个思想。<br>首先，枚举x从1到\(\sqrt{p}\)，求出\(a^{x}\)的值，那么我们就得到了\(\sqrt{p}\)个\(a^{x}\)的值，并且可以知道这些值里面有没有同余b的存在。如果有，那这就是最小的x；如果没有怎么办？<br>试想一下，\(a^{1}*a^{2} = a^{3}\)。</p>
<p>那么，\(a^{1}*a^{\sqrt{p}} = a^{p+1}\)。<br>现在我们已知\(a^{1}到a^{\sqrt{p}}\)的值，我们将他们都乘\(a^{\sqrt{p}}\),我们就得到了\(a^{1+\sqrt{p}}到a^{\sqrt{p}+\sqrt{p}}\)的值。<br>但是，如果遍历\(\sqrt{p}\)个数，将他们更新，时间复杂度还是为\(O(n)\)的，这个\(a^{\sqrt{p}}\)，我们可不可以将这个\(a^{\sqrt{p}}\)移到等式左边去，也就是说，让b除以\(a^{\sqrt{p}}\)，这不是一样的么。  </p>
<pre><code class="[cpp]">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
#define fi first
#define se second
#define mem(a, b) memset(a, b, sizeof(a))
#define INF 0X3f3f3f3f
const ll MAXN = 5000 + 7;
const ll MOD = 1e9 + 7;
//-------------------------------------------//
unordered_map&lt;ll, ll&gt; mp;
ll quickpow(ll a, ll b, ll c)
{
    ll ans = 1;
    while (b != 0)
    {
        if (b &amp; 1)
        {
            ans = (ans * a) % c;
        }
        a = (a * a) % c;
        b &gt;&gt;= 1;
    }
    return ans % c;
}
ll exgcd(ll a, ll b, ll &amp;x, ll &amp;y)
{
    if (b == 0)
    {
        x = 1;
        y = 0;
        return a;
    }
    ll r = exgcd(b, a % b, x, y);
    ll t = x;
    x = y;
    y = t - a / b * y;
    return r;
}
ll bsgs(ll a, ll b, ll p)
{
    a %= p;
    b %= p;
    if (a == 0)
        return b == 0 ? 1 : -1;
    if (b == 1)
        return 0;
    ll t = ceil(sqrt(p)), inv,m;
    exgcd(quickpow(a, t, p), p, inv, m);
    inv = (inv % p + p) % p;
    mp.clear();
    mp[1] = 0;
    for (ll i = 1, ans = 1; i &lt; t; i++)
    {
        ans = ans * a % p;
        if (mp.find(ans) == mp.end())
            mp[ans] = i;
    }
    for (ll i = 0; i &lt; t; i++)
    {
        if (mp.find(b) != mp.end())
            return i * t + mp[b];
        else
            b = b * inv % p;
    }
    return -1;
}
int main()
{
    ll p, b, n;
    while (scanf(&quot;%lld%lld%lld&quot;, &amp;p, &amp;b, &amp;n) != EOF)
    {
        ll res = bsgs(b, n, p);
        if (res != -1)
            printf(&quot;%lld\n&quot;, res);
        else
            puts(&quot;no solution&quot;);
    }
    return 0;
}
</code></pre>
<div style="color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); font-family: Consolas, &quot;Courier New&quot;, monospace; font-size: 19px; line-height: 26px; white-space: pre;"><br>    <div><br>        <span style="color: #c678dd;">#include</span> <span style="color: #98c379;">&lt;bits/stdc++.h&gt;</span></div><br>    <div><br>        <span style="color: #c678dd;">using</span> <span style="color: #c678dd;">namespace</span> <span style="color: #e5c07b;">std</span>;</div><br>    <div><br>        <span style="color: #c678dd;">typedef</span> <span style="color: #c678dd;">long</span> <span style="color: #c678dd;">long</span> ll;</div><br>    <div><br>        <span style="color: #c678dd;">#define</span> <span style="color: #61afef;">fi</span> first</div><br>    <div><br>        <span style="color: #c678dd;">#define</span> <span style="color: #61afef;">se</span> second</div><br>    <div><br>        <span style="color: #c678dd;">#define</span> <span style="color: #61afef;">mem</span>(<span style="color: #e06c75;font-style: italic;">a, b</span>) <span style="color: #56b6c2;">memset</span>(a, b, <span style="color: #c678dd;">sizeof</span>(a))</div><br>    <div><br>        <span style="color: #c678dd;">#define</span> <span style="color: #61afef;">INF</span> <span style="color: #d19a66;">0X3f3f3f3f</span></div><br>    <div><br>        <span style="color: #c678dd;">const</span> ll MAXN <span style="color: #c678dd;">=</span> <span style="color: #d19a66;">5000</span> <span style="color: #c678dd;">+</span> <span style="color: #d19a66;">7</span>;</div><br>    <div><br>        <span style="color: #c678dd;">const</span> ll MOD <span style="color: #c678dd;">=</span> <span style="color: #d19a66;">1e9</span> <span style="color: #c678dd;">+</span> <span style="color: #d19a66;">7</span>;</div><br>    <div><br>        <span style="color: #7f848e;font-style: italic;">//——————————————-//</span></div><br>    <div><br>        unordered_map<span style="color: #c678dd;">&lt;</span>ll, ll<span style="color: #c678dd;">&gt;</span> mp;</div><br>    <div><br>        ll <span style="color: #61afef;">quickpow</span>(<span style="color: #e06c75;">ll a</span>,<span style="color: #e06c75;"> ll b</span>,<span style="color: #e06c75;"> ll c</span>)</div><br>    <div><br>        {</div><br>    <div><br>        ll ans <span style="color: #c678dd;">=</span> <span style="color: #d19a66;">1</span>;</div><br>    <div><br>        <span style="color: #c678dd;">while</span> (b <span style="color: #c678dd;">!=</span> <span style="color: #d19a66;">0</span>)</div><br>    <div><br>        {</div><br>    <div><br>        <span style="color: #c678dd;">if</span> (b <span style="color: #c678dd;">&amp;</span> <span style="color: #d19a66;">1</span>)</div><br>    <div><br>        {</div><br>    <div><br>        ans <span style="color: #c678dd;">=</span> (ans <span style="color: #c678dd;"><em></em></span> a) <span style="color: #c678dd;">%</span> c;</div><br>    <div><br>        }</div><br>    <div><br>        a <span style="color: #c678dd;">=</span> (a <span style="color: #c678dd;"></span> a) <span style="color: #c678dd;">%</span> c;</div><br>    <div><br>        b <span style="color: #c678dd;">&gt;&gt;=</span> <span style="color: #d19a66;">1</span>;</div><br>    <div><br>        }</div><br>    <div><br>        <span style="color: #c678dd;">return</span> ans <span style="color: #c678dd;">%</span> c;</div><br>    <div><br>        }</div><br>    <div><br>        ll <span style="color: #61afef;">exgcd</span>(<span style="color: #e06c75;">ll a</span>,<span style="color: #e06c75;"> ll b</span>,<span style="color: #e06c75;"> ll </span><span style="color: #c678dd;">&amp;</span><span style="color: #e06c75;">x</span>,<span style="color: #e06c75;"> ll </span><span style="color: #c678dd;">&amp;</span><span style="color: #e06c75;">y</span>)</div><br>    <div><br>        {</div><br>    <div><br>        <span style="color: #c678dd;">if</span> (b <span style="color: #c678dd;">==</span> <span style="color: #d19a66;">0</span>)</div><br>    <div><br>        {</div><br>    <div><br>        x <span style="color: #c678dd;">=</span> <span style="color: #d19a66;">1</span>;</div><br>    <div><br>        y <span style="color: #c678dd;">=</span> <span style="color: #d19a66;">0</span>;</div><br>    <div><br>        <span style="color: #c678dd;">return</span> a;</div><br>    <div><br>        }</div><br>    <div><br>        ll r <span style="color: #c678dd;">=</span> <span style="color: #61afef;">exgcd</span>(b, a <span style="color: #c678dd;">%</span> b, x, y);</div><br>    <div><br>        ll t <span style="color: #c678dd;">=</span> x;</div><br>    <div><br>        x <span style="color: #c678dd;">=</span> y;</div><br>    <div><br>        y <span style="color: #c678dd;">=</span> t <span style="color: #c678dd;">-</span> a <span style="color: #c678dd;">/</span> b <span style="color: #c678dd;"><em></em></span> y;</div><br>    <div><br>        <span style="color: #c678dd;">return</span> r;</div><br>    <div><br>        }</div><br>    <div><br>        ll <span style="color: #61afef;">bsgs</span>(<span style="color: #e06c75;">ll a</span>,<span style="color: #e06c75;"> ll b</span>,<span style="color: #e06c75;"> ll p</span>)</div><br>    <div><br>        {</div><br>    <div><br>        a <span style="color: #c678dd;">%=</span> p;</div><br>    <div><br>        b <span style="color: #c678dd;">%=</span> p;</div><br>    <div><br>        <span style="color: #c678dd;">if</span> (a <span style="color: #c678dd;">==</span> <span style="color: #d19a66;">0</span>)</div><br>    <div><br>        <span style="color: #c678dd;">return</span> b <span style="color: #c678dd;">==</span> <span style="color: #d19a66;">0</span> <span style="color: #c678dd;">?</span> <span style="color: #d19a66;">1</span> <span style="color: #c678dd;">:</span> <span style="color: #c678dd;">-</span><span style="color: #d19a66;">1</span>;</div><br>    <div><br>        <span style="color: #c678dd;">if</span> (b <span style="color: #c678dd;">==</span> <span style="color: #d19a66;">1</span>)</div><br>    <div><br>        <span style="color: #c678dd;">return</span> <span style="color: #d19a66;">0</span>;</div><br>    <div><br>        ll t <span style="color: #c678dd;">=</span> <span style="color: #56b6c2;">ceil</span>(<span style="color: #56b6c2;">sqrt</span>(p)), inv,m;</div><br>    <div><br>        <span style="color: #61afef;">exgcd</span>(<span style="color: #61afef;">quickpow</span>(a, t, p), p, inv, m);</div><br>    <div><br>        inv <span style="color: #c678dd;">=</span> (inv <span style="color: #c678dd;">%</span> p <span style="color: #c678dd;">+</span> p) <span style="color: #c678dd;">%</span> p;</div><br>    <div><br>        mp.<span style="color: #61afef;">clear</span>();</div><br>    <div><br>        mp[<span style="color: #d19a66;">1</span>] <span style="color: #c678dd;">=</span> <span style="color: #d19a66;">0</span>;</div><br>    <div><br>        <span style="color: #c678dd;">for</span> (ll i <span style="color: #c678dd;">=</span> <span style="color: #d19a66;">1</span>, ans <span style="color: #c678dd;">=</span> <span style="color: #d19a66;">1</span>; i <span style="color: #c678dd;">&lt;</span> t; i<span style="color: #c678dd;">++</span>)</div><br>    <div><br>        {</div><br>    <div><br>        ans <span style="color: #c678dd;">=</span> ans <span style="color: #c678dd;"></span> a <span style="color: #c678dd;">%</span> p;</div><br>    <div><br>        <span style="color: #c678dd;">if</span> (mp.<span style="color: #61afef;">find</span>(ans) <span style="color: #c678dd;">==</span> mp.<span style="color: #61afef;">end</span>())</div><br>    <div><br>        mp[ans] <span style="color: #c678dd;">=</span> i;</div><br>    <div><br>        }</div><br>    <div><br>        <span style="color: #c678dd;">for</span> (ll i <span style="color: #c678dd;">=</span> <span style="color: #d19a66;">0</span>; i <span style="color: #c678dd;">&lt;</span> t; i<span style="color: #c678dd;">++</span>)</div><br>    <div><br>        {</div><br>    <div><br>        <span style="color: #c678dd;">if</span> (mp.<span style="color: #61afef;">find</span>(b) <span style="color: #c678dd;">!=</span> mp.<span style="color: #61afef;">end</span>())</div><br>    <div><br>        <span style="color: #c678dd;">return</span> i <span style="color: #c678dd;"><em></em></span> t <span style="color: #c678dd;">+</span> mp[b];</div><br>    <div><br>        <span style="color: #c678dd;">else</span></div><br>    <div><br>        b <span style="color: #c678dd;">=</span> b <span style="color: #c678dd;"></span> inv <span style="color: #c678dd;">%</span> p;</div><br>    <div><br>        }</div><br>    <div><br>        <span style="color: #c678dd;">return</span> <span style="color: #c678dd;">-</span><span style="color: #d19a66;">1</span>;</div><br>    <div><br>        }</div><br>    <div><br>        <span style="color: #c678dd;">int</span> <span style="color: #61afef;">main</span>()</div><br>    <div><br>        {</div><br>    <div><br>        ll p, b, n;</div><br>    <div><br>        <span style="color: #c678dd;">while</span> (<span style="color: #56b6c2;">scanf</span>(<span style="color: #98c379;">&quot;</span><span style="color: #d19a66;">%lld%lld%lld</span><span style="color: #98c379;">&quot;</span>, <span style="color: #c678dd;">&amp;</span>p, <span style="color: #c678dd;">&amp;</span>b, <span style="color: #c678dd;">&amp;</span>n) <span style="color: #c678dd;">!=</span> EOF)</div><br>    <div><br>        {</div><br>    <div><br>        ll res <span style="color: #c678dd;">=</span> <span style="color: #61afef;">bsgs</span>(b, n, p);</div><br>    <div><br>        <span style="color: #c678dd;">if</span> (res <span style="color: #c678dd;">!=</span> <span style="color: #c678dd;">-</span><span style="color: #d19a66;">1</span>)</div><br>    <div><br>        <span style="color: #56b6c2;">printf</span>(<span style="color: #98c379;">&quot;</span><span style="color: #d19a66;">%lld</span><span style="color: #56b6c2;">\n</span><span style="color: #98c379;">&quot;</span>, res);</div><br>    <div><br>        <span style="color: #c678dd;">else</span></div><br>    <div><br>        <span style="color: #56b6c2;">puts</span>(<span style="color: #98c379;">&quot;no solution&quot;</span>);</div><br>    <div><br>        }</div><br>    <div><br>        <span style="color: #c678dd;">return</span> <span style="color: #d19a66;">0</span>;</div><br>    <div><br>        }</div><br></div><br><div class="content-3WfBL_0" id="translate-man-app" style="background-color: rgb(255, 255, 255); display: none;"><br>    <div class="outputBox-qe9A4_0" data-v-2868eb04><br>        <div class="outputBox-3oESn_0" data-v-2868eb04><br>            &nbsp;</div><br>        <div class="outputBox-1GLb__0" data-v-2868eb04><br>            <div class="outputBox-onVZH_0" data-v-2868eb04><br>                <img class="icon-tprjJ_0" src="moz-extension://a9cfde96-119d-4e61-9253-b9d0d3e64278/static/sound.svg"></div><br>        </div><br>        <div class="outputBox-2sJgr_0" data-v-2868eb04><br>            &nbsp;</div><br>        <div class="outputBox-17RAm_0" data-v-2868eb04 style="display: none;"><br>            <div data-v-2868eb04><br>                &nbsp;</div><br>        </div><br>    </div><br></div><br><div class="content-3WfBL_0" id="translate-man-app" style="background-color: rgb(255, 255, 255); display: none;"><br>    <div class="outputBox-qe9A4_0" data-v-2868eb04><br>        <div class="outputBox-3oESn_0" data-v-2868eb04><br>            &nbsp;</div><br>        <div class="outputBox-1GLb__0" data-v-2868eb04><br>            <div class="outputBox-onVZH_0" data-v-2868eb04><br>                <img class="icon-tprjJ_0" src="moz-extension://a9cfde96-119d-4e61-9253-b9d0d3e64278/static/sound.svg"></div><br>        </div><br>        <div class="outputBox-2sJgr_0" data-v-2868eb04><br>            &nbsp;</div><br>        <div class="outputBox-17RAm_0" data-v-2868eb04 style="display: none;"><br>            <div data-v-2868eb04><br>                &nbsp;</div><br>        </div><br>    </div><br></div><br><div class="content-3WfBL_0" id="translate-man-app" style="background-color: rgb(255, 255, 255); display: none;"><br>    <div class="outputBox-qe9A4_0" data-v-2868eb04><br>        <div class="outputBox-3oESn_0" data-v-2868eb04><br>            &nbsp;</div><br>        <div class="outputBox-1GLb__0" data-v-2868eb04><br>            <div class="outputBox-onVZH_0" data-v-2868eb04><br>                <img class="icon-tprjJ_0" src="moz-extension://a9cfde96-119d-4e61-9253-b9d0d3e64278/static/sound.svg"></div><br>        </div><br>        <div class="outputBox-2sJgr_0" data-v-2868eb04><br>            &nbsp;</div><br>        <div class="outputBox-17RAm_0" data-v-2868eb04 style="display: none;"><br>            <div data-v-2868eb04><br>                &nbsp;</div><br>        </div><br>    </div><br></div><br><div class="content-3WfBL_0" id="translate-man-app" style="background-color: rgb(255, 255, 255); display: none;"><br>    <div class="outputBox-qe9A4_0" data-v-2868eb04><br>        <div class="outputBox-3oESn_0" data-v-2868eb04><br>            &nbsp;</div><br>        <div class="outputBox-1GLb__0" data-v-2868eb04><br>            <div class="outputBox-onVZH_0" data-v-2868eb04><br>                <img class="icon-tprjJ_0" src="moz-extension://a9cfde96-119d-4e61-9253-b9d0d3e64278/static/sound.svg"></div><br>        </div><br>        <div class="outputBox-2sJgr_0" data-v-2868eb04><br>            &nbsp;</div><br>        <div class="outputBox-17RAm_0" data-v-2868eb04 style="display: none;"><br>            <div data-v-2868eb04><br>                &nbsp;</div><br>        </div><br>    </div><br></div>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-04-01T14:44:24.958Z" itemprop="dateUpdated">2019-04-01 22:44:24</time>
</span><br>


        
        本网站一切互联网资源仅作非商业参考，如有侵权恳请联系532474979@qq.com删除。
        
    </div>
    
    <footer>
        <a href="http://liulibury.top">
            <img src="https://s2.ax1x.com/2019/03/02/kqm8Cn.jpg" alt="rabster">
            rabster
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基本数学/">基本数学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数论/">数论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/&title=《斐波那契的通项公式及BSGS算法》 — 和平星&pic=https://s2.ax1x.com/2019/03/02/kqm8Cn.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/&title=《斐波那契的通项公式及BSGS算法》 — 和平星&source=BSGS是用于求解一些已知n次幂求n的算法" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《斐波那契的通项公式及BSGS算法》 — 和平星&url=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/&via=http://liulibury.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/26/更新日志/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">博客更新日志</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "nOxyOh3fDnpAX6O7KvA1sIeU-gzGzoHsz",
            appKey: "9erm3Ws3kgAIMnTC37eGQiTA",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>rabster &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>

    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/&title=《斐波那契的通项公式及BSGS算法》 — 和平星&pic=https://s2.ax1x.com/2019/03/02/kqm8Cn.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/&title=《斐波那契的通项公式及BSGS算法》 — 和平星&source=BSGS是用于求解一些已知n次幂求n的算法" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《斐波那契的通项公式及BSGS算法》 — 和平星&url=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/&via=http://liulibury.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://liulibury.top/2019/03/02/斐波那契的通项公式及BSGS算法/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    displayAlign: "left",
    displayIndent: "2em"
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>

</html>